# codeBridge

./: .gitignore  ARCHITECTURE.md  ApiTestDemo.java  BUILD_STATUS.md  COMPILATION_FIXES_SUMMARY.md  DEPLOYMENT_GUIDE.md  Dockerfile.optimized  MIGRATION_PLAN.md  PHASE8-SCALABILITY-HA.md  README-DEPLOYMENT.md  README-LOCAL-DEVELOPMENT.md  README-jmeter-testing.md  README-testing.md  README.md  api_test_demo.py  build-all-services.sh  build-all.sh  build-and-run.sh  build-services.sh  codebridge_session_test_plan.jmx  docker-build.sh  docker-compose-external.yml  docker-compose.local.yml  docker-compose.yml  force-rebuild.sh  init-databases.sql  init-db.sql  pom.xml  prometheus.yml  run-local.sh  run_jmeter_test.sh  stop-local.sh  test-deployment.sh  test-docker-setup.sh  test_results_summary.md  update_imports.sh
backup/codebridge-ai-db-service/: pom.xml
backup/codebridge-ai-db-service/src/main/resources/: application.yml
backup/feature-flag-client/java/: README.md  pom.xml
backup/feature-flag-client/java/src/main/proto/: feature_flag.proto
codebridge-ai-db-agent-service/: pom.xml
codebridge-ai-db-agent-service/src/main/resources/: application.yml
codebridge-ai-db-service/: README.md  pom.xml
codebridge-ai-db-service/src/main/java/com/codebridge/aidb/: AiDbServiceApplication.java
codebridge-api-gateway/: pom.xml
codebridge-api-gateway/src/main/resources/: application.yml
codebridge-api-test-service/: Dockerfile  README.md  feature-verification.md  pom.xml  startup_log.txt  test-api.sh  test_api.py
codebridge-api-test-service/src/main/java/com/codebridge/apitest/: ApiTestServiceApplication.java
codebridge-api-test-service/src/main/resources/: application-demo.yml  application.yml
codebridge-api-test-service/src/test/java/com/codebridge/apitest/: ChainedRequestsTest.java  FeatureTestRunner.java  ManualFeatureTest.java  SnapshotTestingDemo.java
codebridge-api-testing-service/: Dockerfile  pom.xml
codebridge-api-testing-service/src/main/java/com/codebridge/api/: ApiTestingServiceApplication.java
codebridge-api-testing-service/src/main/resources/: application.yml
codebridge-auth-gateway/: pom.xml
codebridge-auth-gateway/src/main/java/com/codebridge/auth/: AuthGatewayApplication.java
codebridge-auth-gateway/src/main/resources/: application.yml
codebridge-common/: pom.xml
codebridge-core/: Dockerfile  README.md  pom.xml
codebridge-core/src/main/java/com/codebridge/core/: CodeBridgeCoreApplication.java
codebridge-core/src/main/resources/: application.yml
codebridge-core/src/main/resources/db/migration/: V1__init_schema.sql
codebridge-docker-service/: Dockerfile  README.md  pom.xml
codebridge-docker-service/src/main/java/com/codebridge/docker/: DockerServiceApplication.java
codebridge-docker-service/src/main/resources/: application.yml
codebridge-docker-service/src/test/resources/: application-test.yml
codebridge-documentation-service/: Dockerfile  README.md  pom.xml
codebridge-documentation-service/src/main/resources/: application.yml
codebridge-documentation-service/src/main/resources/db/migration/: V1__init_schema.sql
codebridge-gateway/: Dockerfile  pom.xml
codebridge-gateway-merged/: Dockerfile  README.md  pom.xml
codebridge-gateway-merged/src/main/java/com/codebridge/gateway/: ApiGatewayApplication.java  (+1 more)
codebridge-gateway-merged/src/main/resources/: application.yml
codebridge-gateway-service/: Dockerfile  README.md  pom.xml
codebridge-gateway-service/src/main/resources/: application-external.yml  application-local.yml  application.yml
codebridge-gitlab-service/: Dockerfile  README.md  pom.xml
codebridge-gitlab-service/src/main/resources/: application.yml
codebridge-gitlab-service/src/main/resources/db/migration/: V1__add_shared_stashes_table.sql
codebridge-gitlab-service/src/test/resources/: application-test.yml
codebridge-monitoring-service/: Dockerfile  README.md  pom.xml
codebridge-monitoring-service/src/main/resources/: application.yml
codebridge-parent/: pom.xml
codebridge-parent/codebridge-common/: pom.xml
codebridge-parent/codebridge-core/: pom.xml
codebridge-parent/codebridge-core/src/main/resources/: application.yml
codebridge-performance-service/: Dockerfile  pom.xml
codebridge-platform-ops/: Dockerfile  pom.xml
codebridge-platform-ops/src/main/resources/: application.yml
codebridge-security/: Dockerfile  README.md  docker-compose.yml  pom.xml  setup-database.sql  test-connections.sh
codebridge-security/src/main/resources/: application-external.yml  application-local.yml  application-postgres.yml  application-standalone.yml  application.yml
codebridge-server-service/: Dockerfile  pom.xml  test_server_service.py
codebridge-server-service-enhanced/: pom.xml
codebridge-server-service-enhanced/src/main/resources/: application.yml
codebridge-server-service/src/main/resources/: application-external.yml  application-local.yml  application-test.properties  application-test.yml  application.properties  application.yml
codebridge-service-discovery/: pom.xml
codebridge-service-discovery/src/main/resources/: application.yml
codebridge-session-service/: SCALING.md  pom.xml  test_session_service.py
codebridge-session-service/src/main/resources/: application-autoscaling.properties  application-scaling.properties  application-test.properties  application-test.yml  application.properties  application.yml
feature-flag-service/: pom.xml
feature-flag-service/go/internal/config/: config.go
feature-flag-service/go/internal/grpc/: feature_flag_service.pb.go
feature-flag-service/go/internal/model/: feature_flag.go
feature-flag-service/go/internal/repository/: redis_feature_flag_repository.go
feature-flag-service/python/: README.md
feature-flag-service/python/feature_flag_service/api/: router.py
feature-flag-service/python/feature_flag_service/grpc/: __init__.py
feature-flag-service/python/feature_flag_service/model/: evaluation_result.py  flag_rule.py  flag_value.py
feature-flag-service/python/feature_flag_service/repository/: redis_feature_flag_repository.py
(+1553 files in other folders)
