# Multi-service Dockerfile for CodeBridge Platform
# This Dockerfile can be used to build any of the CodeBridge services
# Usage: docker build --build-arg SERVICE_NAME=gateway-service -t codebridge-gateway .

ARG SERVICE_NAME
FROM openjdk:21-jre-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Copy the pre-built JAR file based on service name
ARG SERVICE_NAME
COPY codebridge-${SERVICE_NAME}/target/codebridge-${SERVICE_NAME}-*.jar app.jar

# Create non-root user for security
RUN groupadd -r codebridge && useradd -r -g codebridge codebridge
RUN chown -R codebridge:codebridge /app
USER codebridge

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

# Run the application
ENTRYPOINT ["java", "-jar", "app.jar"]
